{
  "name": "@jarv1s/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "start": "tsx src/worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@jarv1s/ai": "workspace:*",
    "@jarv1s/calendar": "workspace:*",
    "@jarv1s/connectors": "workspace:*",
    "@jarv1s/db": "workspace:*",
    "@jarv1s/email": "workspace:*",
    "@jarv1s/jobs": "workspace:*",
    "@jarv1s/memory": "workspace:*",
    "@jarv1s/module-registry": "workspace:*",
    "@jarv1s/settings": "workspace:*",
    "kysely": "^0.29.2",
    "pino": "^10.3.1"
  }
}
