{
  "name": "Moss",
  "short_name": "Moss",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#0f766e",
  "description": "Moss app shell",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
