{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@jarv1s/module-sdk/worker": ["../../packages/module-sdk/src/worker.ts"]
    }
  },
  "include": ["src"]
}
